{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.gopath": "${workspaceFolder}/server",
		"terminal.integrated.env.windows": {
			"GOPATH": "${workspaceFolder}/server"
		},
		"terminal.integrated.env.linux": {
			"GOPATH": "${workspaceFolder}/server"
		},
		"go.installDependenciesWhenBuilding": true,
		"git.ignoreLimitWarning": true,
		"haxe.configurations": [
			["-lib", "priori", "-lib", "priori-bootstrap", "-cp", "client/src", "-js", "msiproject.js"]
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch go file",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${file}",
				"cwd": "./server/"
			},
			{
				"name": "Launch haxe project",
				"type": "hl",
				"request": "launch",
				"program": "${file}",
				"cwd": "./client/"
			}
		],
		"compounds": []
	}
}