<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.66">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/text_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_prod"
            android:gravity="right"
            android:text="Manufcturer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Quantity: 0"
                android:id="@+id/text_quantity" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Price: 44.99"
                android:gravity="right"
                android:id="@+id/text_price" />
        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:columnCount="2"
        android:rowCount="2">

        <ImageButton
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_columnWeight="10" android:layout_rowWeight="10"
            android:id="@+id/btnEdit" android:src="@drawable/edit"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_columnWeight="10" android:layout_rowWeight="10"
            android:id="@+id/btnDelete" android:src="@drawable/delete"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_columnWeight="10" android:layout_rowWeight="10"
            android:id="@+id/btnRemove" android:src="@drawable/remove"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_columnWeight="10" android:layout_rowWeight="10"
            android:id="@+id/btnAdd" android:src="@drawable/add_small"/>

    </GridLayout>

</LinearLayout>